EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1ibHVlamF5LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ryde_owner:acB1KX8dPgyS@ep-late-paper-a2ud364q.eu-central-1.aws.neon.tech/ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=23b4ca81ce5942d28f74d4b1d60dc286
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyBqpXqIpkkakgq7vX79oFsobG_Bc3D2gJg